output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/okhttp-3.9.0.jar,\
               lib/okio-1.13.0.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar
source.. = src/
